<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<div style="font-size:14px;color:rgba(0,0,0,0.54);background-color:#ffffff;font-family:open sans,tahoma,sans-serif">
		<div style="overflow:hidden;display:block;width:90%;max-width:700px;margin:50px auto;line-height:1.5;border:1px solid #e5e5e5;border-radius:3px">
			<div style="display:block;padding:25px 25px 0 25px">
				<img src="https://i.imgur.com/j7tbfOd.png" alt="" style="display:block;max-width:250px;margin:32px auto" tabindex="0"><div style="opacity: 0.01; left: 325.484px; top: 345px;"><div role="button" tabindex="0" aria-label="Download attachment"><div></div></div></div>
				<h1 class="header" style="color: #434343; font-size: 26px; font-weight: 400; margin: 0; text-align: center">Bukti Pemesanan Anda</h1>
				<p style="font-size: 14px; line-height: 1.5; margin-bottom: 30px; margin-top: 30px; max-width: 400px">Anda telah melakukan transaksi via EXtick app dengan rincian sebagai berikut:</p>
				<div style="align-self: center; width: 100%; align-content: center">
				<div style="background: #f9f9f9; border-radius: 5px; border: 1px solid #dedede; max-width: 400px; padding: 15px; align-content: center">
					<table style="border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" cellpadding="5" class="infobox">
						<tbody>
						<tr>
							<td colspan="3" style="border-collapse: collapse; color: #1ba0e2; font-size: 15px; vertical-align: top" valign="top"><b>No. Pesanan [NO_PESANAN}</b></td>
						</tr>
						<tr>
							<td style="border-collapse: collapse; vertical-align: top" valign="top"><b>Tanggal</b></td>
							<td style="border-collapse: collapse; vertical-align: top" valign="top">:</td>
							<td style="border-collapse: collapse; vertical-align: top" valign="top">[DATE]</td>
						</tr>
						<tr>
							<td style="border-collapse: collapse; vertical-align: top" valign="top"><b>Total</b></td>
							<td style="border-collapse: collapse; vertical-align: top" valign="top">:</td>
							<td style="border-collapse: collapse; vertical-align: top" valign="top">[AMOUNT]</td>
						</tr>
						<tr>
							<td style="border-collapse: collapse; vertical-align: top" valign="top"><b>BANK</b></td>
							<td style="border-collapse: collapse; vertical-align: top" valign="top">:</td>
							<td style="border-collapse: collapse; vertical-align: top" valign="top">[BANK]</td>
						</tr>
						<tr>
							<td style="border-collapse: collapse; vertical-align: top" valign="top"><b>VA</b></td>
							<td style="border-collapse: collapse; vertical-align: top" valign="top">:</td>
							<td style="border-collapse: collapse; vertical-align: top" valign="top">[VA]</td>
						</tr>
						<tr>
							<td style="border-collapse: collapse; vertical-align: top" valign="top"><b>Status</b></td>
							<td style="border-collapse: collapse; vertical-align: top" valign="top">:</td>
							<td style="border-collapse: collapse; vertical-align: top" valign="top">[STATUS]</td>
						</tr>
						</tbody>
					</table>
				</div>
				</div>
				<p style="font-size: 14px; line-height: 1.5; margin-bottom: 30px; margin-top: 30px; max-width: 400px"> .
			</div>
			<div style="overflow:hidden;display:block;padding:24px;text-align:center;font-size:12px;color:rgba(0,0,0,0.38);border-top:1px solid #e5e5e5;background-color:#f4f4f4;color:rgba(0,0,0,0.54);border-top:none">
				<p style="margin:0 0 8px 0;margin:0">© 2019 EXtick</p>
			</div>
		</div>
	</div>
	<p>&nbsp;<br></p>
</body>
</html>